@charset "utf-8";
/*
Template Name: Academic Education
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Gallery CSS
*/

#gallery{display:block; width:100%; line-height:1.6em;}
#gallery ul{margin:0; padding:0; list-style:none;}
#gallery li{display:block; float:left; width:168px; height:168px; margin:0 20px 20px 0; padding:0; overflow:hidden;}
#gallery li a img{display:block; width:160px; height:160px; margin:0; padding:3px; border:1px solid #DEDACB;}
#gallery li a:hover img{border-color:#979797;}
#gallery li.last{margin-right:0;}