@CHARSET "ISO-8859-1";
html, body {
			width:100%;
			height:100%;
		}
		#totalWrapper{
			text-align:center;
			display:table;
			border:1px solid #ececec;
			
			width:98%;
  			height: 98%;
  			overflow: auto;
  			margin: auto;
  			position: absolute;
  			top: 0; left: 0; bottom: 0; right: 0;
		}
		#mainWrapper{
			padding:20px;
			border-style:solid;
			border-width:4px;
			border-color:#ececec;
			border-radius:5px;;
			float:left;
			margin:1%;
			
			width:40%;
  			height: 20%;
  			overflow: auto;
  			margin: auto;
  			position: absolute;
  			top: 0; left: 0; bottom: 0; right: 0;
		}
		form {
			width: 500px;
			overflow: hidden;
		}
	.field {
		margin-bottom: 40px;
	}
	label {
		clear: both;
		float: left;
		width: 40%;
	}
	.fieldInput{
		float: left;
		width: 55%;
	}
	input {
		float: left;
		width: 55%;
	}
	#submit{
		float: right;
		width: 25%;
		margin-top:10px;
		margin-right:180px;
	}