<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Academic Education
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Academic Education</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<!-- Homepage Specific Elements -->
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.ui.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.tabs.setup.js"></script>
<!-- End Homepage Specific Elements -->
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">

      <h1><a href="index.html">Ambedkarwadi  Mission   &nbsp</a></h1>
      <p></p>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">A - Z Index</a></li>
        <li><a href="#">Student Login</a></li>
        <li class="last"><a href="#">Staff Login</a></li>
      </ul>
      <form action="#" method="post" id="sitesearch">
        <fieldset>
          <strong>Search:</strong>
          <input type="text" value="Search Our Website&hellip;" onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="image" src="layout/images/search.gif" id="search" alt="Search" />
        </fieldset>
      </form>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div class="rnd">
    <!-- ###### -->
    <div id="topnav">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="pages/style-demo.html">Admission</a></li>
        <li><a href="pages/full-width.html">Academics</a></li>
        <li><a href="pages/3-columns.html">Extra Activities</a></li>
        <li><a href="pages/portfolio.html">portfolio</a></li>
        <li><a href="pages/gallery.html">Gallery</a></li>
        <li class="last"><a href="#">AMSC Membership</a></li>
        <li><a href="#">&nbsp&nbsp&nbsp&nbspContact Us</a></li>
        
      </ul>
    </div>
    <!-- ###### -->
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="featured_slide" class="clear">
    <!-- ###### -->
    <div class="overlay_left"></div>
    <div id="featured_content">
      <div class="featured_box" id="fc1"><img src="images/demo/slider/11.jpg" alt="" />
        <div class="floater">
          <h2> Ambedkarwadi Mission is laying the foundation of AM SYS on the victorious day of 1st January 2016 ,with  an objective of creating a fleet of highly educated,committed and dedicated ambedkarwadi youth.</h2>
          <p></p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </div>
      </div>
      <div class="featured_box" id="fc2"><img src="images/demo/slider/2.gif" alt="" />
        <div class="floater">
          <h2>Aliquatjusto quisque nam</h2>
          <p></p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </div>
      </div>
      <div class="featured_box" id="fc3"><img src="images/demo/slider/3.gif" alt="" />
        <div class="floater">
          <h2>Aliquatjusto quisque nam</h2>
          <p> Ambedkarwadi Mission is laying the foundation of AM SYS on the victorious day of 1st January 2016 ,with  an objective of creating a fleet of highly educated,committed and dedicated ambedkarwadi youth.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </div>
      </div>
      <div class="featured_box" id="fc4"><img src="images/demo/slider/4.gif" alt="" />
        <div class="floater">
          <h2>Aliquatjusto quisque nam</h2>
          <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </div>
      </div>
      <div class="featured_box" id="fc5"><img src="images/demo/slider/55.jpg" alt="" />
        <div class="floater">
          <h2>Dapiensociis temper donec</h2>
          <p>Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </div>
      </div>
    </div>
    <ul id="featured_tabs">
      <li><a href="#fc1">All About The &nbsp&nbspMission</a></li>
      <li><a href="#fc2">Why You Should Study With Us</a></li>
      <li><a href="#fc3">Education And Student Experience</a></li>
      <li><a href="#fc4">Alumni And Its Donors</a></li>
      <li class="last"><a href="#fc5">Latest Mission News &amp; Events</a></li>
    </ul>
    <div class="overlay_right"></div>
    <!-- ###### -->
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row3">
  <div class="rnd">
    <div id="container" class="clear">
      <!-- ####################################################################################################### -->
      <div id="homepage" class="clear">
        <!-- ###### -->
        <div id="left_column">
          <h2>Prospective Students</h2>
          <div class="imgholder"><a href="#"><img src="images/demo/220x80.gif" alt="" /></a></div>
          <h2>Current Students</h2>
          <div class="imgholder"><a href="#"><img src="images/demo/220x80.gif" alt="" /></a></div>
          <h2>International Students</h2>
          <div class="imgholder"><a href="#"><img src="images/demo/220x80.gif" alt="" /></a></div>
          <h2>Alumni</h2>
          <div class="imgholder"><a href="#"><img src="images/demo/220x80.gif" alt="" /></a></div>
        </div>
        <!-- ###### -->
        <div id="latestnews">
          <h2>Latest News &amp; Events</h2>
          <ul>
            <li class="clear">
              <div class="imgl"><img src="images/demo/imgl.gif" alt="" /></div>
              <div class="latestnews">
                <p><a href="#">Sentumquisque morbi dui congue.</a></p>
                <p>This is a W3C compliant free website template from <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a></p>
              </div>
            </li>
            <li class="clear">
              <div class="imgl"><img src="images/demo/imgl.gif" alt="" /></div>
              <div class="latestnews">
                <p><a href="#">Sentumquisque morbi dui congue.</a></p>
                <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files.</p>
              </div>
            </li>
            <li class="last clear">
              <div class="imgl"><img src="images/demo/imgl.gif" alt="" /></div>
              <div class="latestnews">
                <p><a href="#">Sentumquisque morbi dui congue.</a></p>
                <p>For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>. Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
              </div>
            </li>
          </ul>
          <p class="readmore"><a href="#">Click here to view all of the latest news and events &raquo;</a></p>
        </div>
        <!-- ###### -->
        <div id="right_column">
          <div class="holder">
            <h2>Virtual Tour</h2>
            <a href="#"><img src="images/demo/video1.jpg" alt="" /></a> </div>
          <div class="holder">
            <h2>Quick Information</h2>
            <div class="apply"><a href="#"><img src="images/demo/100x100.gif" alt="" /> <strong>Make An Application</strong></a></div>
            <div class="apply"><a href="#"><img src="images/demo/100x100.gif" alt="" /> <strong>Order A Prospectus</strong></a></div>
          </div>
        </div>
        <!-- ###### -->
      </div>
      <!-- ####################################################################################################### -->
      <div id="twitter" class="clear">
        <div class="fl_left"><a href="#">Follow Us On Twitter</a></div>
        <div class="fl_right">Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisi condisse leo sem ac tincidunt nibh quis dui fauctor et donecnibh elis velit <a href="#">@name</a> - 10:15 AM yesterday</div>
      </div>
      <!-- ####################################################################################################### -->
      <div id="academiclinks" class="clear">
        <h2>Quickly Find What You Are Looking For</h2>
        <div class="linkbox">
          <ul>
            <li><a href="#">&raquo; Academic Advisory</a></li>
            <li><a href="#">&raquo; Academic Assistance</a></li>
            <li><a href="#">&raquo; Academic Calendars</a></li>
            <li><a href="#">&raquo; Academics Office</a></li>
            <li><a href="#">&raquo; Administration</a></li>
            <li><a href="#">&raquo; Adult Learners</a></li>
            <li><a href="#">&raquo; Alumni Chapters</a></li>
            <li><a href="#">&raquo; Alumni Events</a></li>
            <li><a href="#">&raquo; Athletics</a></li>
            <li><a href="#">&raquo; Campus Life At a Glance</a></li>
            <li><a href="#">&raquo; Campus Recreation</a></li>
            <li><a href="#">&raquo; Campus Safety &amp; Security</a></li>
          </ul>
        </div>
        <div class="linkbox">
          <ul>
            <li><a href="#">&raquo; Class Schedules</a></li>
            <li><a href="#">&raquo; Counselling Center</a></li>
            <li><a href="#">&raquo; Course Descriptions and Catalogue</a></li>
            <li><a href="#">&raquo; Department Directory</a></li>
            <li><a href="#">&raquo; Departments &amp; Programs</a></li>
            <li><a href="#">&raquo; Fellowships</a></li>
            <li><a href="#">&raquo; Finals Schedules</a></li>
            <li><a href="#">&raquo; Financial Aid</a></li>
            <li><a href="#">&raquo; Fitness and Recreation Facilities</a></li>
            <li><a href="#">&raquo; Global Learning</a></li>
            <li><a href="#">&raquo; Graduate</a></li>
            <li><a href="#">&raquo; Graduate Admissions</a></li>
          </ul>
        </div>
        <div class="linkbox">
          <ul>
            <li><a href="#">&raquo; Graduate Health Services</a></li>
            <li><a href="#">&raquo; Graduate Housing</a></li>
            <li><a href="#">&raquo; Graduate Programs</a></li>
            <li><a href="#">&raquo; Graduate Student Association</a></li>
            <li><a href="#">&raquo; Graduate Studies</a></li>
            <li><a href="#">&raquo; Honours Program</a></li>
            <li><a href="#">&raquo; Interactive Schedule</a></li>
            <li><a href="#">&raquo; International Programs</a></li>
            <li><a href="#">&raquo; International Students</a></li>
            <li><a href="#">&raquo; Intramural Sports</a></li>
            <li><a href="#">&raquo; Language Resources</a></li>
            <li><a href="#">&raquo; Maps and Directions</a></li>
          </ul>
        </div>
        <div class="linkbox last">
          <ul>
            <li><a href="#">&raquo; Office of the Registrar</a></li>
            <li><a href="#">&raquo; Online Learning</a></li>
            <li><a href="#">&raquo; Parent Information</a></li>
            <li><a href="#">&raquo; Residence Life</a></li>
            <li><a href="#">&raquo; Residential Colleges</a></li>
            <li><a href="#">&raquo; Schools and Colleges</a></li>
            <li><a href="#">&raquo; Student Activities</a></li>
            <li><a href="#">&raquo; Student Affairs</a></li>
            <li><a href="#">&raquo; Student Development</a></li>
            <li><a href="#">&raquo; Student Financial Services</a></li>
            <li><a href="#">&raquo; Student Group Directory</a></li>
            <li><a href="#">&raquo; Student Life</a></li>
          </ul>
        </div>
      </div>
      <!-- ####################################################################################################### -->
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div class="rnd">
    <div id="footer" class="clear">
      <!-- ####################################################################################################### -->
      <div class="fl_left clear">
        <div class="fl_left center"><img src="images/demo/worldmap.gif" alt="" /><br />
          <a href="#">Find Us With Google Maps &raquo;</a></div>
        <address>
        Address Line 1<br />
        Address Line 2<br />
        Town/City<br />
        Postcode/Zip<br />
        <br />
        Tel: xxxx xxxx xxxxxx<br />
        Email: <a href="#">contact@domain.com</a>
        </address>
      </div>
      <div class="fl_right">
        <div id="social" class="clear">
          <p>Stay Up to Date With Whats Happening</p>
          <ul>
            <li><a style="background-position:0 0;" href="#">Twitter</a></li>
            <li><a style="background-position:-72px 0;" href="#">LinkedIn</a></li>
            <li><a style="background-position:-142px 0;" href="#">Facebook</a></li>
            <li><a style="background-position:-212px 0;" href="#">Flickr</a></li>
            <li><a style="background-position:-282px 0;" href="#">RSS</a></li>
          </ul>
        </div>
        <div id="newsletter">
          <form action="#" method="post">
            <fieldset>
              <legend>Subscribe To Our Newsletter:</legend>
              <input type="text" value="Enter Email Here&hellip;" onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
              <input type="text" id="subscribe" value="Submit" />
            </fieldset>
          </form>
        </div>
      </div>
      <!-- ####################################################################################################### -->
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
</body>
</html>