.container .text-muted {
		text-align:center;
		margin: 20px 0;
}
.navbar-nav > li > a {margin-top:27px;padding-top:10px !important; padding-bottom:10px !important;}
			.navbar {min-height:95px !important}
			#logoImage{margin-right:40px;}
			.form-group{margin-top:27px;}
			#searchButton{margin-top:27px;}
			#signInButton{margin-top:27px;}
			#marginDiv{margin-top:45px;float:none;}
.footer{
			width: 100%;
			height: 60px;
			background-color: #FFCC66;
}	
.panel-body {
					padding: 15px;
					background-color: #EAF3FF;/*#ececec;*/
			}
.col-centered{
				float: none;
				margin: 0 auto;
			}
			.regHead{
				text-align:center;
			}		
			.headerMs{
				text-align:left;
				padding-left:1%;
			}
			table{
			border:1px solid blue;
		}
		
/*for input field sizes..*/
.wrapper select{
   		height: 29px;   		
   		 font-size: 12px; 
   		/* line-height: 14px; */
	}
	.msStyle input[type="text"],input[type="password"] {
   		height: 29px;
   		/* font-size: 20px; */
   		line-height: 14px;
	}
	input[type="text"],input[type="date"],input[type="number"] {
   		height: 29px;
   		/* font-size: 20px; */
   		line-height: 14px;
	}
	
	.msStyle select {
   		height: 29px;   		
   		 font-size: 12px; 
   		/* line-height: 14px; */
	}
	
	.well-sm {
					background-color: #EAF3FF;/*#ececec;*/					
			}
			.error{
			color:red;
			font-weight: normal;
		}
.titleHeader{
	width:100%;
}
.breadcrumb{
			background-color: #FFCC66;
		}